local L = LibStub("AceLocale-3.0"):NewLocale((...), "enUS", true, true)

L["Colorize item labels by Rarity"]= true
L["Colorize the item level and item bind labels in the item's rarity."]= true
L["Darken"] = true
L["Desaturate"] = true
L["Desaturate and tone down garbage items"] = true
L["Desaturate and tone down the brightness of garbage items."]= true
L["Desaturate garbage items"]= true
L["Level of darkening"] = true
L["Minimum item level"] = true
L["Put a purple eye on uncollected transmog appearances."]= true
L["Set the minimum item level to display."] = true
L["Set the opacity of the darkening layer."] = true
L["Show item levels"]= true
L["Show unbound items"]= true
L["Show uncollected appearances"]= true
L["Toggle labels on items that are not yet bound to you."]= true
L["Toggle labels showing the item level of the item and the number of slots on containers."]= true
L["Tone down the brightness of garbage items."] = true
