## Interface: 40402

## Plain Title: Bagnon ItemLevel Plus
## Title: |TInterface/Addons/BagBrother/Art/Bagnon-Plugin:16:16|t Bagnon |cff20ff20ItemLevel|r |cffffffffPlus|r
## Notes: |cff666666By Lars Norberg|r |n|n|cffffffffA simple Bagnon plugin that displays |nthe itemlevel and bind status of your equipable gear |nand a purple eye on uncollected appearances.|r|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: @project-version@
## Author: Lars Norberg

## X-Category: Inventory
## X-Curse-Project-ID: 316029
## X-Wago-ID: pkNMBO6z
## X-License: Custom

## OptionalDeps: TaintLess
## RequiredDeps: Bagnon
## SavedVariables: BagnonItemInfo_DB

# Libraries
Embeds.xml

# Localization
Locale\Locale.xml

# Core
Dispatcher.lua
Defaults.lua
Main.lua

# Modules
Modules\Garbage.lua
Modules\Itembind.lua
Modules\Itemlevel.lua
