## Interface: 30401

## Title: |TInterface/Addons/BagBrother/Art/Bagnon-Small:16:16|t Bagnon |cffffffffItemInfo|r
## Notes: |cff666666By Lars Norberg|r |n|n|cffffffffA simple Bagnon plugin that displays |nthe itemlevel and bind status of your equipable gear |nand a purple eye on uncollected appearances.|r|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: @project-version@
## Author: Lars Norberg

## X-Category: Inventory
## X-Curse-Project-ID: 316029
## X-Wago-ID: pkNMBO6z
## X-License: Custom

## RequiredDeps: Bagnon
## SavedVariables: BagnonItemInfo_DB

dispatcher.lua
defaults.lua
main.lua
modules\garbage.lua
modules\itembind.lua
modules\itemlevel.lua
